<!doctype html>
<html>
<head><title>
    lizard wizard
</title>
<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, width=100%, target-densitydpi=device-dpi, user-scalable=no" />
<style>* { border: 0; margin: 0; overflow: hidden }</style>
</head>
<body style="background: black">
    <canvas id="canvas" width="798" height="798" style="max-width:100%" tabindex=1> </canvas>
</body>
<script src="levels.js"></script>
<script src="zucchinibread.js"></script>
<script src="game.js"></script>
</html>
